
		<div id="chapterBlock" title="bibliography">
			<h1 class="chapter-number" id="_id0" title="bibliography">
				<a id="bibliography"></a>BIBLIOGRAPHY
			</h1>
			<ol type="1" class="chapter-number" id="_id125" title="bibliography">
				<li class="chapter-number" id="_id1" title="bibliography">
					AASHTO. <em>AASHTO </em><em>Guide Manual for Bridge Element Inspection</em>. Washington, D.C.: American Association of State Highway and Transportation Officials, 2011.
				</li>
				<li class="chapter-number" id="_id2" title="bibliography">
					AASHTO.<em>AASHTO Manual for Bridge Element Inspection. </em>Washington D.C.: American Association of State Highway and Transportation Officials, 2013 with 2015 Interims.
				</li>
				<li class="chapter-number" id="_id3" title="bibliography">
					AASHTO. <em>AASHTO LRFD Bridge Design Specifications, Customary U.S. Units, 5th Edition 2010 Interim Revisions.</em> Washington, D.C.: American Association of State Highway and Transportation Officials, 2011.
				</li>
				<li class="chapter-number" id="_id4" title="bibliography">
					AASHTO. <em>Commonly Recognized (CoRe) Structural Elements.</em> Washington, D.C.: American Association of State Highway and Transportation Officials, 2001.
				</li>
				<li class="chapter-number" id="_id5" title="bibliography">
					AASHTO. <em>Manual for Condition Evaluation of Bridges, 2nd Edition.</em> Washington, D.C.: American Association of State Highway and Transportation Officials, 2000.
				</li>
				<li class="chapter-number" id="_id6" title="bibliography">
					AASHTO. <em>Manual for Maintenance Inspection of Bridges.</em> Washington, D.C.: American Association of State Highway and Transportation Officials, 1983.
				</li>
				<li class="chapter-number" id="_id7" title="bibliography">
					AASHTO. <em>The Manual for Bridge Evaluation, 2nd Edition.</em> Washington, D.C.: American Association of State Highway and Transportation Officials, 2008.
				</li>
				<li class="chapter-number" id="_id8" title="bibliography">
					Abbett, R.W. <em>American Civil Engineering Practice, Volume III.</em> New York: John Wiley and Sons, 1957.
				</li>
				<li class="chapter-number" id="_id9" title="bibliography">
					AFPA. <em>National Design Specifications: Design Values for Wood Construction.</em> Washington, D.C.: American Forest &amp; Paper Association, American Wood Council, 2005.
				</li>
				<li class="chapter-number" id="_id10" title="bibliography">
					AISC. <em>Iron and Steel Beams 1873 to 1952.</em> Chicago: American Institute of Steel Construction, 1953.
				</li>
				<li class="chapter-number" id="_id11" title="bibliography">
					AISC. <em>Manual of Steel Construction – Load &amp; Resistance Factor Design, Volumes I &amp; II, 3rd Edition.</em> American Institute of Steel Construction, 2001.
				</li>
				<li class="chapter-number" id="_id12" title="bibliography">
					AITC. <em>Timber Construction Manual, 3rd Edition.</em> New York: John Wiley and Sons, 1985.
				</li>
				<li class="chapter-number" id="_id13" title="bibliography">
					ASCE. <em>American Wooden Bridges.</em> New York: American Society of Civil Engineers, 1976.
				</li>
				<li class="chapter-number" id="_id14" title="bibliography">
					ASCE. <em>Repair and Strengthening of Old Steel Truss Bridges.</em> New York: American Society of Civil Engineers, 1979.
				</li>
				<li class="chapter-number" id="_id15" title="bibliography">
					Baker, Michael, Jr., Inc. <em>State of the Art Report: Short Span Timber Bridges.</em> Beaver, Pennsylvania: Michael Baker, Jr., Inc., 1979.
				</li>
				<li class="chapter-number" id="_id16" title="bibliography">
					Beedle, L., et. al. <em>Structural Steel Design.</em> New York: Ronald, 1964.
				</li>
				<li class="chapter-number" id="_id17" title="bibliography">
					Beer, F.P. and E.R. Johnston, Jr., John T. Dewolf. <em>Mechanics of Materials, 3rd Edition with Tutorial CD.</em> New York: McGraw-Hill, 2001.
				</li>
				<li class="chapter-number" id="_id18" title="bibliography">
					Blodgett, O.W. <em>Design of Welded Structures.</em> Cleveland, Ohio: The James F. Lincoln Arc Welding Foundation, 1966.
				</li>
				<li class="chapter-number" id="_id19" title="bibliography">
					Brockenbrough, R.L. and B.G. Johnston. <em>Steel Design Manual.</em> Pittsburgh, Pennsylvania: United States Steel Corporation, 1974.
				</li>
				<li class="chapter-number" id="_id20" title="bibliography">
					Cassady, S. <em>Spanning the Gate: The Golden Gate Bridge.</em> Mill Valley, California: Squarebooks, 1986.
				</li>
				<li class="chapter-number" id="_id21" title="bibliography">
					Derucher, K.N. and G.P. Korfiatis. <em>Materials for Civil and Highway Engineers, 4th Edition.</em> Englewood Cliffs, New Jersey: Prentice Hall, 1998.
				</li>
				<li class="chapter-number" id="_id22" title="bibliography">
					Dickson, B. and H. Gangarao. <em>Field Monitoring of a Stressed Timber Bridge over Elk Two-Mile Creek, West Virginia.</em> 6th Annual International Bridge Conference. Pittsburgh, Pennsylvania: Engineers’ Society of Western Pennsylvania, 1989.
				</li>
				<li class="chapter-number" id="_id23" title="bibliography">
					Eslyn, W.E. and J.W. Clark. <em>Wood Bridges Decay Inspection and Control.</em> Agriculture Handbook No. 557. Washington, D.C.: United States Department of Agriculture, 1979.
				</li>
				<li class="chapter-number" id="_id24" title="bibliography">
					FHWA. <em>Bridge Inspector’s Reference Manual.</em> Washington, D.C.: United States Department of Transportation, 2002, revised 2006.
				</li>
				<li class="chapter-number" id="_id25" title="bibliography">
					FHWA. <em>Code of Federal Regulations Part 650, Title 23, Subpart C.</em> Washington, D.C.: United States Department of Transportation, 2004, amended 2009.
				</li>
				<li class="chapter-number" id="_id26" title="bibliography">
					FHWA. <em>Fracture Critical Inspection Techniques for Steel Bridges.</em> Course FHWA-NHI-130078, 2011.
				</li>
				<li class="chapter-number" id="_id27" title="bibliography">
					FHWA. <em>Manual on Uniform Traffic Control Devices for Street and Highways.</em> Washington, D.C.: United States Department of Transportation, 2009.
				</li>
				<li class="chapter-number" id="_id28" title="bibliography">
					FHWA. <em>Advanced Bridge Inspection Methods: Applications and Guidelines.</em> Report No. FHWA-TS-89017. Washington, D.C.: United States Department of Transportation, 1989.
				</li>
				<li class="chapter-number" id="_id29" title="bibliography">
					FHWA. <em>Benchmark for Maine Department of Transportation’s A588 Weathering Steel.</em> Report No. FHWA-ME-908. Washington, D.C.: United States Department of Transportation, 1989.
				</li>
				<li class="chapter-number" id="_id30" title="bibliography">
					FHWA. <em>Bridge Inspection Non-Destructive Evaluation Showcase (BINS).</em> Course FHWA-NHI-130099, 2010.
				</li>
				<li class="chapter-number" id="_id31" title="bibliography">
					FHWA. <em>Bridge Inspection Refresher Training.</em> Course FHWA-NHI-130053, 2010.
				</li>
				<li class="chapter-number" id="_id32" title="bibliography">
					FHWA. <em>Bridge Inspector’s Manual for Movable Bridges.</em> Report No. FHWA-IP-7710. Washington, D.C.: United States Department of Transportation, 1977.
				</li>
				<li class="chapter-number" id="_id33" title="bibliography">
					FHWA. <em>Bridge Inspector’s Training Manual 70.</em> Washington, D.C.: United States Department of Transportation, 1979.
				</li>
				<li class="chapter-number" id="_id34" title="bibliography">
					FHWA. <em>Bridge Inspector’s Training Manual 90.</em> Washington, D.C.: United States Department of Transportation, 1979, 1991, Revised 1995.
				</li>
				<li class="chapter-number" id="_id35" title="bibliography">
					FHWA. <em>Cable-Stayed Bridges.</em> Washington, D.C.: United States Department of Transportation, 1978.
				</li>
				<li class="chapter-number" id="_id36" title="bibliography">
					FHWA. <em>Corrosion and Cathodic Protection of Steel Reinforced Concrete Bridge Decks.</em> Report No. FHWA-IP-88007. Washington, D.C.: United States Department of Transportation, 1988.
				</li>
				<li class="chapter-number" id="_id37" title="bibliography">
					FHWA. <em>Countermeasures for Hydraulic Problems at Bridges, Final Report, Volumes 1 and 2.</em> Report No. FHWA-RD-78162. Washington, D.C.: United States Department of Transportation, 1978.
				</li>
				<li class="chapter-number" id="_id38" title="bibliography">
					FHWA. <em>Culvert Design.</em> Course FHWA-NHI-130056, 2010.
				</li>
				<li class="chapter-number" id="_id39" title="bibliography">
					FHWA. <em>Culvert Inspection Manual.</em>
				</li>
				<li class="chapter-number" id="_id40" title="bibliography">
					FHWA. <em>Design, Develop and Fabricate a Prototype Nondestructive Inspection and Monitoring System for Structural Cables and Strands of Suspension Bridges, Volume 1.</em> Report No. FHWA-RD-89158. Washington, D.C.: United States Department of Transportation, 1989.
				</li>
				<li class="chapter-number" id="_id41" title="bibliography">
					FHWA. <em>Engineering Concepts for Bridge Inspectors.</em> Course FHWA-NHI-130054, 2011.
				</li>
				<li class="chapter-number" id="_id42" title="bibliography">
					FHWA. <em>Fatigue Cracking of Steel Bridge Structures, Volume I: A Survey of Localized Cracking in Steel Bridges 1981 to 1988.</em> Report No. FHWA-RD-89166. Washington, D.C.: United States Department of Transportation, 1990.
				</li>
				<li class="chapter-number" id="_id43" title="bibliography">
					FHWA. <em>Fatigue Cracking of Steel Bridge Structures, Volume II: A Commentary and Guide for Design, Evaluation, and Investigation of Cracking.</em> Report No. FHWA-RD-89167. Washington, D.C.: United States Department of Transportation, 1990.
				</li>
				<li class="chapter-number" id="_id44" title="bibliography">
					FHWA. <em>Fatigue Cracking of Steel Bridge Structures, Volume III: Executive Summary.</em> Report No. FHWA-RD-89168. Washington, D.C.: United States Department of Transportation, 1990.
				</li>
				<li class="chapter-number" id="_id45" title="bibliography">
					FHWA. <em>Forum on Weathering Steel for Highway Structures: Summary Report.</em> Report No. FHWA-TS-89016. Washington, D.C.: United States Department of Transportation, 1989.
				</li>
				<li class="chapter-number" id="_id46" title="bibliography">
					FHWA. <em>Guidelines for Developing Inspection Manuals for Segmental Concrete Bridges.</em> Report No. FHWA-IP-88038. Washington, D.C.: United States Department of Transportation, 1988.
				</li>
				<li class="chapter-number" id="_id47" title="bibliography">
					FHWA. HDS-5 (Hydraulic Design Series No. 5), <em>Hydraulic Design of Highway Culverts.</em> 2005.
				</li>
				<li class="chapter-number" id="_id48" title="bibliography">
					FHWA. HDS-6 (Hydraulic Design Series No. 6), <em>River Engineering for Highway Encroachments: Highways in the River Environment.</em> 2001.
				</li>
				<li class="chapter-number" id="_id49" title="bibliography">
					FHWA. HEC-18 (Hydraulic Engineering Circular No. 18), <em>Evaluating Scour at Bridges, 4th Edition.</em> 2001.
				</li>
				<li class="chapter-number" id="_id50" title="bibliography">
					FHWA. HEC-20 (Hydraulic Engineering Circular No. 20), <em>Stream Stability at Highway Structures, 3rd Edition.</em> 2001.
				</li>
				<li class="chapter-number" id="_id51" title="bibliography">
					FHWA. HEC-23 (Hydraulic Engineering Circular No. 23), <em>Bridge Scour and Stream Instability Countermeasures: Experience, Selection, and Design Guidance, 3rd Edition.</em> 2009.
				</li>
				<li class="chapter-number" id="_id52" title="bibliography">
					FHWA. <em>Highways in the River Environment.</em> Revision. Washington, D.C.: United States Department of Transportation, 1988.
				</li>
				<li class="chapter-number" id="_id53" title="bibliography">
					FHWA. <em>Inspection of Bridge Timber Piling Operations and Analysis Manual.</em> Report No. FHWA-IP-89017. Washington, D.C.: United States Department of Transportation, 1989.
				</li>
				<li class="chapter-number" id="_id54" title="bibliography">
					FHWA. <em>Introduction to Safety Inspection of In-Service Bridges.</em> Course FHWA-NHI-130101, 2012.
				</li>
				<li class="chapter-number" id="_id55" title="bibliography">
					FHWA. <em>Methods for Assessment of Stream Related Hazards to Highways and Bridges.</em> Research Report No. FHWA-RD-80160. Washington, D.C.: United States Department of Transportation, 1981.
				</li>
				<li class="chapter-number" id="_id56" title="bibliography">
					FHWA. <em>Recording and Coding Guide for the Structure Inventory and Appraisal of the Nation’s Bridges.</em> Washington, D.C.: United States Department of Transportation, 1995.
				</li>
				<li class="chapter-number" id="_id57" title="bibliography">
					FHWA. <em>Report on the Diagnosis, Prognosis, and Mitigation of Alkali-Silica Reaction (ASR) in Transportation Structures.</em> Report No. FHWA-HIF-09-004, 2010.
				</li>
				<li class="chapter-number" id="_id58" title="bibliography">
					FHWA. <em>Safety Inspection of In-Service Bridges.</em> Course FHWA-NHI-130055, 2012.
				</li>
				<li class="chapter-number" id="_id59" title="bibliography">
					FHWA. <em>Stream Stability and Scour at Highway Bridges for Bridge Inspectors.</em> Course FHWA-NHI-135047, 2009.
				</li>
				<li class="chapter-number" id="_id60" title="bibliography">
					FHWA. <em>Underwater Bridge Inspection.</em> Course FHWA-NHI-130091, 2010.
				</li>
				<li class="chapter-number" id="_id61" title="bibliography">
					FHWA. <em>Underwater Bridge Inspection.</em> (Reference Manual for NHI Course No. 130091.) Publication No. FHWA-NHI-10-027, 2010.
				</li>
				<li class="chapter-number" id="_id62" title="bibliography">
					Fisher, D.A. <em>Steel Serves the Nation, 1901-1951, The Fifty Year Story of United States Steel.</em> Pittsburgh, Pennsylvania: United States Steel Corporation, 1951.
				</li>
				<li class="chapter-number" id="_id63" title="bibliography">
					Fisher, J.W. <em>Fatigue and Fracture in Steel Bridges Case Studies.</em> New York: John Wiley and Sons, 1984.
				</li>
				<li class="chapter-number" id="_id64" title="bibliography">
					Fisher, J.W. <em>Inspecting Steel Bridges for Fatigue Damage.</em> Harrisburg, Pennsylvania: Commonwealth of Pennsylvania Department of Transportation, 1981.
				</li>
				<li class="chapter-number" id="_id65" title="bibliography">
					Fisher, J.W., Kulak, G.L., and J.H.A. Struik. <em>Guide to Design Criteria for Bolted and Riveted Joints, 2nd Edition.</em> New York: John Wiley and Sons, 1987.
				</li>
				<li class="chapter-number" id="_id66" title="bibliography">
					Gaylord, E.H., Jr. and C.N. Gaylord, ed. <em>Structural Engineering Handbook, 4th Edition.</em> New York: McGraw-Hill, 1979.
				</li>
				<li class="chapter-number" id="_id67" title="bibliography">
					Gimsing, N.J. <em>Cable Supported Bridges: Concept and Design, 2nd Edition.</em> New York: John Wiley and Sons, 1997.
				</li>
				<li class="chapter-number" id="_id68" title="bibliography">
					Graham, R.D. and G.G. Helsing. <em>Wood Pole Maintenance Manual: Inspection and Supplemental Treatment of Douglas Fir and Western Red Cedar Poles.</em> Corvallis, Oregon: Forest Research Laboratory, Oregon State University, 1979.
				</li>
				<li class="chapter-number" id="_id69" title="bibliography">
					Gurfinkel, G. <em>Wood Engineering, 2nd Edition.</em> New Orleans: Southern Forest Products Association, 1981.
				</li>
				<li class="chapter-number" id="_id70" title="bibliography">
					Heins, C.P. and D.A. Firmage. <em>Design of Modern Steel Highway Bridges.</em> New York: John Wiley and Sons, 1979.
				</li>
				<li class="chapter-number" id="_id71" title="bibliography">
					Hoadley, R.B. <em>Understanding Wood, 2nd Edition.</em> Newtown, Connecticut: Taunton Press, 2000.
				</li>
				<li class="chapter-number" id="_id72" title="bibliography">
					Hool, G.A., W.S. Kinne, et. al. <em>Movable and Long Span Steel Bridges.</em> New York: McGraw-Hill, 1923.
				</li>
				<li class="chapter-number" id="_id73" title="bibliography">
					Hool, G.A., W.S. Kinne, et. al. <em>Structural Members and Connections.</em> New York: McGraw-Hill, 1923.
				</li>
				<li class="chapter-number" id="_id74" title="bibliography">
					Industrial Fasteners Institute. <em>The Heritage of Mechanical Fasteners.</em> Cleveland, Ohio: Industrial Fasteners Institute, 1974.
				</li>
				<li class="chapter-number" id="_id75" title="bibliography">
					International Fatigue and Fracture Conference, Lehigh University Presentation, 2009.
				</li>
				<li class="chapter-number" id="_id76" title="bibliography">
					Jackson, D.C. <em>Great American Bridges and Dams: A National Trust Guide.</em> Washington, D.C.: National Trust for Historic Preservation, 1988.
				</li>
				<li class="chapter-number" id="_id77" title="bibliography">
					Jacobs, David. <em>Bridges, Canals and Tunnels.</em> New York: Van Nostrand, 1968.
				</li>
				<li class="chapter-number" id="_id78" title="bibliography">
					Kurtz, M. <em>Structural Engineering for Professional Engineers’ Examinations, 3rd Edition.</em> New York: McGraw-Hill, 1978.
				</li>
				<li class="chapter-number" id="_id79" title="bibliography">
					Lankford, W.T., ed. <em>The Making, Shaping and Treating of Steel.</em> 10th Edition. Pittsburgh, Pennsylvania: United States Steel Corporation, 1985.
				</li>
				<li class="chapter-number" id="_id80" title="bibliography">
					Maeglin, R.R. <em>Increment Cores How To Collect, Handle, and Use Them.</em> General Technical Report FPL 25. Madison, Wisconsin: United States Department of Agriculture, 1979.
				</li>
				<li class="chapter-number" id="_id81" title="bibliography">
					Mantell, C.L., ed. <em>Engineering Materials Handbook.</em> New York: McGraw-Hill, 1958.
				</li>
				<li class="chapter-number" id="_id82" title="bibliography">
					McCormac, J.C. <em>Structural Steel Design, 3rd Edition.</em> New York: Harper Collins Publishing, 1981.
				</li>
				<li class="chapter-number" id="_id83" title="bibliography">
					Merriman, M. <em>Mechanics of Materials.</em> New York: John Wiley and Sons, 1912.
				</li>
				<li class="chapter-number" id="_id84" title="bibliography">
					Merritt, F.S., ed. <em>Standard Handbook for Civil Engineers, 4th Edition.</em> New York: McGraw-Hill, 1995.
				</li>
				<li class="chapter-number" id="_id85" title="bibliography">
					Merritt, F.S., ed. <em>Structural Steel Designers’ Handbook.</em> New York: McGraw-Hill, 1972.
				</li>
				<li class="chapter-number" id="_id86" title="bibliography">
					Mock, Elizabeth B., Elizabeth B. Kassler. <em>The Architecture of Bridges.</em> New York: Ayer Co, Publications, 1972.
				</li>
				<li class="chapter-number" id="_id87" title="bibliography">
					Murphy, Robin R., et. al. <em>Robot-Assisted Bridge Inspection after Hurricane Ike.</em> 2009.
				</li>
				<li class="chapter-number" id="_id88" title="bibliography">
					Naval Facilities Engineering Command. <em>Inspection of Wood Beams and Trusses.</em> Volume 111 of NAVFAC MO, 1985.
				</li>
				<li class="chapter-number" id="_id89" title="bibliography">
					NCDOT. <em>Inspection Manual.</em> Pages 43-45, North Carolina Department of Transportation.
				</li>
				<li class="chapter-number" id="_id126" title="bibliography">
					NCHRP. <em>Legal Implications of Highway Departments’ Failure to Comply with Design, Safety, or Maintenance Guidelines.</em> Research Results Digest No. 129, 1981.
				</li>
				<li class="chapter-number" id="_id90" title="bibliography">
					NCHRP. <em>Liability of State Highway Departments for Defects in Design, Construction, and Maintenance of Bridges.</em> Research Results Digest No. 141, 1983.
				</li>
				<li class="chapter-number" id="_id91" title="bibliography">
					NCHRP. <em>Pot Bearings and PTFE Surfaces.</em> Research Results Digest No. 171, 1989.
				</li>
				<li class="chapter-number" id="_id92" title="bibliography">
					NCHRP. <em>Report 350: Recommended Procedures for the Safety Performance Evaluation of Highway Features.</em> 1993.
				</li>
				<li class="chapter-number" id="_id93" title="bibliography">
					NCHRP. <em>Report 503: Application of Fiber Reinforced Polymer Composites to the Highway Infrastructure.</em> 2003.
				</li>
				<li class="chapter-number" id="_id94" title="bibliography">
					NCHRP. <em>Report 564: Field Inspection of In-Service FRP Bridge Decks.</em> 2006.
				</li>
				<li class="chapter-number" id="_id95" title="bibliography">
					NHI. National Highway Institute, www.nhi.fhwa.dot.gov
				</li>
				<li class="chapter-number" id="_id96" title="bibliography">
					NYDOT. <em>Bridge Inspection Manual 82.</em> Bridge Inventory and Inspection System. Albany, New York: New York State Department of Transportation, 1982.
				</li>
				<li class="chapter-number" id="_id97" title="bibliography">
					ODOT. <em>Bridge Inspection Manual.</em> Section 8.2, Oregon Department of Transportation.
				</li>
				<li class="chapter-number" id="_id98" title="bibliography">
					OSHA. Occupational Safety and Health Administration, www.osha.gov
				</li>
				<li class="chapter-number" id="_id99" title="bibliography">
					Park, S.H. <em>Bridge Inspection and Structural Analysis.</em> Trenton, New Jersey: S.H. Park, 1980.
				</li>
				<li class="chapter-number" id="_id100" title="bibliography">
					PCA. <em>Design and Control of Concrete Mixtures.</em> Skokie, Illinois: Portland Cement Association, 1979.
				</li>
				<li class="chapter-number" id="_id101" title="bibliography">
					PennDOT. <em>Bridge Safety Inspection: Quality Assurance Manual.</em> 1989 Edition. Harrisburg, Pennsylvania: Commonwealth of Pennsylvania Department of Transportation, 1989.
				</li>
				<li class="chapter-number" id="_id102" title="bibliography">
					PennDOT. Publication 100A, <em>Bridge Management System 2 (BMS2) Coding Manual.</em> Pennsylvania Department of Transportation, 2009.
				</li>
				<li class="chapter-number" id="_id103" title="bibliography">
					PennDOT. <em>Refresher Course.</em> Pennsylvania Department of Transportation, 2009.
				</li>
				<li class="chapter-number" id="_id104" title="bibliography">
					Pennsylvania Historical and Museum Commission and the Pennsylvania Department of Transportation. <em>Historic Highway Bridges in Pennsylvania.</em> Harrisburg, Pennsylvania: Commonwealth of Pennsylvania, 2000.
				</li>
				<li class="chapter-number" id="_id105" title="bibliography">
					Plowden, D. <em>Bridges: The Spans of North America.</em> New York: W.W. Norton, Revised Edition 2001.
				</li>
				<li class="chapter-number" id="_id106" title="bibliography">
					Podolny, W., Jr. and J.B. Scalzi. <em>Construction and Design of Cable-Stayed Bridges, 2nd Edition.</em> New York: John Wiley and Sons, 1986.
				</li>
				<li class="chapter-number" id="_id107" title="bibliography">
					Popov, E.P. <em>Mechanics of Materials, 2nd Edition.</em> Englewood Cliffs, New Jersey: Prentice-Hall, 1976.
				</li>
				<li class="chapter-number" id="_id108" title="bibliography">
					Shank, W.H. <em>Historic Bridges of Pennsylvania, 3rd Edition.</em> York, Pennsylvania: American Canal and Transportation Center, 1997.
				</li>
				<li class="chapter-number" id="_id109" title="bibliography">
					Stackpole, Peter. <em>The Bridge Builders Photographs and Documents of the Raising of the San Francisco Bay Bridge 1934-1936.</em> Corte Madera, California: Pomegranate Artbooks, 1985.
				</li>
				<li class="chapter-number" id="_id110" title="bibliography">
					Taylor, R.J. and H. Walsh. <em>Prototype Prestressed Wood Bridge.</em> Second Bridge Engineering Conference. TRB 950. Washington, D.C.: National Research Council, 1984.
				</li>
				<li class="chapter-number" id="_id111" title="bibliography">
					Timber Bridge Information Resource Center. <em>Crossings</em>. Issue 1, 1990.
				</li>
				<li class="chapter-number" id="_id112" title="bibliography">
					Tonias, Demetrios E., Stuart Chen, Richard Garrabrant. <em>Bridge Engineering, 2nd Edition.</em> New York: McGraw-Hill, 2002.
				</li>
				<li class="chapter-number" id="_id113" title="bibliography">
					TRB. <em>Bridge Bearings.</em> NCHRP 41. Washington, D.C.: National Research Council, 1977.
				</li>
				<li class="chapter-number" id="_id114" title="bibliography">
					TRB. <em>Condition Surveys of Concrete Bridge Components User’s Manual.</em> NCHRP Report 312. Washington, D.C.: National Research Council, 1988.
				</li>
				<li class="chapter-number" id="_id115" title="bibliography">
					TRB. <em>Timber Bridges.</em> TRB 1053. Washington, D.C.: National Research Council, 1986.
				</li>
				<li class="chapter-number" id="_id116" title="bibliography">
					Troitsky, M.S. <em>Cable-Stayed Bridges: An Approach to Modern Bridge Design, 2nd Edition.</em> New York: Van Nostrand Reinhold, 1988.
				</li>
				<li class="chapter-number" id="_id117" title="bibliography">
					U.S. Forest Service. <em>Timber Bridges Design, Construction, Inspection, and Maintenance.</em> Washington, D.C.: United States Department of Agriculture, 1992.
				</li>
				<li class="chapter-number" id="_id118" title="bibliography">
					U.S. Forest Service. <em>Wood Bridges: Decay Inspection and Control.</em> Washington, D.C.: United States Department of Agriculture, 1979.
				</li>
				<li class="chapter-number" id="_id119" title="bibliography">
					USDA. <em>Timber Bridges Design, Construction, Inspection and Maintenance.</em> United States Department of Agriculture, Forest Service, 1992.
				</li>
				<li class="chapter-number" id="_id120" title="bibliography">
					White, K.R., et. al. <em>Bridge Maintenance Inspection and Evaluation, 2nd Edition.</em> New York: Marcel Decker, 1992.
				</li>
				<li class="chapter-number" id="_id121" title="bibliography">
					White, R.N., P. Gergely and R.G. Sexsmith. <em>Structural Engineering.</em> Volume 13. New York: John Wiley and Sons, 1976.
				</li>
				<li class="chapter-number" id="_id122" title="bibliography">
					Whitney, C.S. <em>Bridges: Their Art, Science and Evolution.</em> New York: Random House, 1988.
				</li>
				<li class="chapter-number" id="_id123" title="bibliography">
					WSDOT. <em>Washington State Bridge Inspection Manual.</em> Washington State Department of Transportation, 2010.
				</li>
				<li class="chapter-number" id="_id124" title="bibliography">
					Yen, B.T., et. al. <em>Manual for Inspecting Bridges for Fatigue Damage Conditions.</em> Harrisburg, Pennsylvania: Commonwealth of Pennsylvania Department of Transportation, 1990.
				</li>
			</ol>
		</div>